<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/myshape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal" 
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:textColor="@color/Red4"
            android:textSize="19dp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/mButtonDay"
            style="@style/B_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day"
            android:textSize="18dp" 
            android:layout_marginLeft="5dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/t_week"
            android:textColor="@color/Red4"
            android:textSize="19dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mButtonWeek"
            style="@style/B_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/week"
            android:textSize="18dp" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/subject1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/Gainsboro"
        android:textSize="18dp"
        android:textStyle="bold|italic" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp">
        
        <TextView
	        android:id="@+id/time1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/DarkOrange"
	        android:layout_alignParentLeft="true"
	        android:textSize = "17dp"/>
        
        <TextView 
            android:id="@+id/type1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/DarkOrange"
	        android:layout_alignParentRight="true"
	        android:textSize = "17dp"/>
        
        <TextView
	        android:id="@+id/audience1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/Gainsboro"
	        android:textSize = "17dp"
	        android:textStyle="bold"
	        android:layout_alignRight="@id/type1"
	        android:layout_marginRight="50dp"/>
        
    </RelativeLayout>
    
    <TextView
        android:id="@+id/subject2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Gainsboro"
        android:textSize = "18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:textStyle="bold|italic" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp">
        
        <TextView
	        android:id="@+id/time2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/DarkOrange"
	        android:layout_alignParentLeft="true"
	        android:textSize = "17dp"/>
        
        <TextView 
            android:id="@+id/type2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/DarkOrange"
	        android:layout_alignParentRight="true"
	        android:textSize = "17dp"/>
        
        <TextView
	        android:id="@+id/audience2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/Gainsboro"
	        android:textSize = "17dp"
	        android:layout_alignRight="@id/type2"
	        android:layout_marginRight="50dp"
	        android:textStyle="bold"/>
        
    </RelativeLayout>
    
    <TextView
        android:id="@+id/subject3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Gainsboro"
        android:textSize = "18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:textStyle="bold|italic" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp">
        
        <TextView
	        android:id="@+id/time3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/DarkOrange"
	        android:layout_alignParentLeft="true"
	        android:textSize = "17dp"/>
        
        <TextView 
            android:id="@+id/type3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/DarkOrange"
	        android:layout_alignParentRight="true"
	        android:textSize = "17dp"/>
        
        <TextView
	        android:id="@+id/audience3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/Gainsboro"
	        android:textSize = "17dp"
	        android:layout_alignRight="@id/type3"
	        android:layout_marginRight="50dp"
	        android:textStyle="bold"/>
        
    </RelativeLayout>
    
    <TextView
        android:id="@+id/subject4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Gainsboro"
        android:textSize = "18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="9dp"
        android:textStyle="bold|italic" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp">
        
        <TextView
	        android:id="@+id/time4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/DarkOrange"
	        android:layout_alignParentLeft="true"
	        android:textSize = "17dp"/>
        
        <TextView 
            android:id="@+id/type4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/DarkOrange"
	        android:layout_alignParentRight="true"
	        android:textSize = "17dp"/>
        
        <TextView
	        android:id="@+id/audience4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/Gainsboro"
	        android:textSize = "17dp"
	        android:layout_alignRight="@id/type4"
	        android:layout_marginRight="50dp"
	        android:textStyle="bold"/>
        
    </RelativeLayout>
    

 </LinearLayout>

